<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Grid</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>
    .cabecalho{
        background-color: #333;
        padding: 10px;
        display: flex;
        grid-template-columns: auto 1fr;
    }

    .cabecalho img{
        margin-right: 10px;
    }

    .cabecalho p{
        color: #fff;
        font-size: 20px;
        line-height: 24px;
        display: inline-block;
    }   

    

    .banner{
        background: url('https://lorempizza.com/1980/800/') center center no-repeat;
        height: 300px;
        display: flex;
        align-items: center;
        background-size: cover;
    }

    .banner h1, .banner p{
        color: #ddd;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
    }

    .banner h1{
       
        font-size: 140px;
        line-height: 65px;
        margin: 10px 5px;
        
    }

    .banner p{
       
        font-size: 30px;
        line-height: 33px;
        margin-left: 30px;
        max-width: 900px;
    }   

    .galeria{
        max-width: 960px;
        margin: 30px auto;
        grid-gap: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .foto{
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-rows: 100%;
        align-items: flex-end;
    }

    .foto p.descricao{
        text-align: center;
        color: #fff;
        font-size: 16px;
        height: 10px;
        padding: 20px;
        background: rgba(50, 50, 50, .5)
    }


    .foto-1{
        background: url('https://lorempizza.com/1024/768/') center center no-repeat;
    }
     .foto-2{
         background: url('https://lorempizza.com/1024/768/') center center no-repeat;
     }
     .foto-3{
         background: url('https://lorempizza.com/1024/768/') center center no-repeat;
     }
     .foto-4{
         background: url('https://lorempizza.com/1024/768/') center center no-repeat;
     }
     .foto-5{
         background: url('https://lorempizza.com/1024/768/') center center no-repeat;
     }
     .foto-6{
         background: url('https://lorempizza.com/1024/768/') center center no-repeat;
     }

     @media (max-width: 780px){
        .banner{
            display: block;
            padding: 20px 0;
        }

        .banner h1{
            font-size: 100px;
            margin-bottom: 20px;
        }

        .banner p{
            font-size: 20px;
        }
     }
    </style>
    
</head>
<body>

    <header class="cabecalho">
        <img src="https://lorempizza.com/50/50/" alt="" srcset="">
        <p>Grid ino the future</p>
    </header>

    <section class="banner">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. Praesent lobortis tellus quis erat condimentum,
        a bibendum tortor volutpat.</p>
    </section>

    <section class="galeria">
        <div class="foto foto-1">
            <p class="descricao">descricao 1</p>
        </div>
        <div class="foto foto-2">
            <p class="descricao">descricao 2</p>
        </div>
        <div class="foto foto-3">
            <p class="descricao">descricao 3</p>
        </div>
        <div class="foto foto-4">
            <p class="descricao">descricao 4</p>
        </div>
        <div class="foto foto-5">
            <p class="descricao">descricao 5</p>
        </div>
        <div class="foto foto-6">
            <p class="descricao">descricao 6</p>
        </div>
    </section>
</body>
</html>