<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        h1{
            display: block;
            text-align: center;
        }

        .container{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            grid-auto-rows: 250px;
            grid-gap: 20px;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            
        }


        .square{
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
            background-color: red;
          
        
        }

        .bounce-1{
            animation: bounce 2s linear infinite;
        }

        .bounce-2{
            animation: bounce 2s ease infinite;
        }

        
        
        .bounce-3{
            animation: bounce-with-delay 2s ease infinite;
        }

        .bounce-4{
            animation: bounce-with-distorcing 2s ease infinite;
        }

        .bounce-5{
            animation: bounce-with-two-jumps 2s ease infinite;
        }
        .bounce-6{
            animation: bounce-with-two-distorcing 2s ease infinite;
        }

        @keyframes bounce{
            0%  { transform: translateY(100px);     }
            50% { transform: translateY(0px); }
            100%{ transform: translateY(100px);     }
        }

        @keyframes bounce-with-delay{
            0%  { transform: translateY(100px);     }
            30% { transform: translateY(0px); }
            50%{ transform: translateY(100px);     }
            100%{ transform: translateY(100px);     }
        }

         @keyframes bounce-with-distorcing{
            0%  { transform: scale(1, 1) translateY(100px);     }
            10%  { transform: scale(1.1, .9) translateY(110px);     }
            30% { transform:  scale(.9, 1.1) translateY(0px); }
            50%{ transform:  scale(1, 1)  translateY(100px);     }
            100%{ transform:  scale(1, 1) translateY(100px);     }
        }
         @keyframes bounce-with-two-jumps{
            0%  { transform: scale(1, 1) translateY(100px);     }
            10%  { transform: scale(1.1, .9) translateY(110px);     }
            30% { transform:  scale(.9, 1.1) translateY(0px); }
            50%{ transform:  scale(1, 1)  translateY(100px);     }
            57%{ transform:  scale(1, 1)  translateY(88px);     }
            64%{ transform:  scale(1, 1)  translateY(100px);     }
            100%{ transform:  scale(1, 1) translateY(100px);     }
        }

        @keyframes bounce-with-two-distorcing{
            0%  { transform: scale(1, 1) translateY(100px);     }
            10%  { transform: scale(1.1, .9) translateY(110px);     }
            30% { transform:  scale(.9, 1.1) translateY(0px); }
            50%{ transform:  scale(1.05, .95)  translateY(100px);     }
            57%{ transform:  scale(1, 1)  translateY(88px);     }
            64%{ transform:  scale(1, 1)  translateY(100px);     }
            100%{ transform:  scale(1, 1) translateY(100px);     }
        }



    </style>

</head>
<body>
    

    <div class="container">

        <div>
            <h1>Basic Linear Bounce</h1>

            <div class="square bounce-1"></div>
        </div>


        <div>
            <h1>Change the Timing Function to Ease</h1>
        
            <div class="square bounce-2"></div>
        </div>


        <div>
            <h1>Add a Delay</h1>
        
            <div class="square bounce-3"></div>
        </div>



        <div>
            <h1>Add a little distorcing</h1>
        
            <div class="square  bounce-4"></div>
        </div>



        <div>
            <h1>Add a second jump</h1>
        
            <div class="square  bounce-5"></div>
        </div>



        <div>
            <h1>add distorcing in second jump</h1>
        
            <div class="square bounce-6"></div>
        </div>


    </div>
</body>
</html>